// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
	    google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //jcenter
       // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
       // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        //classpath 'com.github.dcendents:android-maven-plugin:1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
	    google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    minSdkVersion = 19
    targetSdkVersion = 28
}