dependencies {
  def androidX_ver = '1.1.0'

  implementation "androidx.appcompat:appcompat:$androidX_ver"
  implementation "androidx.recyclerview:recyclerview:$androidX_ver"

  implementation 'com.heaven7.java.base:Java-base:1.2.0'
  implementation 'com.github.LightSun:Produce-consume:1.0.2-beta4'
  implementation 'com.heaven7.java.visitor:Visitor:1.3.5'

  implementation 'com.github.LightSun:android-ui:1.0.3-x'
  implementation 'com.github.LightSun:android-Component:1.1.7-x'
  implementation 'com.github.LightSun:Android-Download:1.0.0-beta-x'
  implementation 'com.heaven7.core.util:memory:1.0.5'
  implementation 'com.github.LightSun:Android-Common-Dialog:1.0.2-x'
  implementation 'com.github.LightSun:SuperAdapter:2.1.1-x'
  implementation('com.github.LightSun:util-v1:1.1.7-x') {
    exclude group: 'com.android.support'
    exclude module: 'android-component'
  }
  implementation('com.github.LightSun.Android-ImagePick:imagepick:2.0.0-beta-x') {
    exclude module: 'android-util2'
  }
  implementation('com.github.LightSun.Android-ImagePick:media:2.0.0-beta-x') {
    exclude module: 'android-util2'
  }

  implementation('com.github.LightSun:android-util2:1.2.0-x') {
    exclude group: "com.heaven7.core.adapter"
    exclude group: "com.heaven7.core.util"
    exclude module: 'android-component'
  }
  implementation('com.github.LightSun:android-PullRefreshView:1.1.1-x') {
    exclude group: "com.heaven7.core.adapter"
    exclude group: "com.heaven7.core.util"
  }
  implementation 'com.github.LightSun:common-view:1.2.4-x'
}
