# android-style

./: README.md  release-notes.md
Android-Scrap/: .gitignore  build.gradle  common.gradle  lib.gradle  settings.gradle
Android-Scrap/android-scrap/: build.gradle  project.properties
Android-Scrap/android-scrap/src/main/: AndroidManifest.xml
Android-Scrap/android-scrap/src/main/java/org/heaven7/scrap/adapter/: BaseQuickAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java
Android-Scrap/android-scrap/src/main/java/org/heaven7/scrap/annotation/: NonNull.java  Nullable.java
Android-Scrap/android-scrap/src/main/java/org/heaven7/scrap/core/: ActivityController.java  ActivityViewController.java  BaseScrapView.java  CacheHelper.java  ContainerActivity.java  IntentExecutor.java  LoadingParam.java  ScrapConstant.java  Transaction.java  ViewHelper.java  ViewHelperImpl.java
Android-Scrap/android-scrap/src/main/java/org/heaven7/scrap/core/anim/: AnimateExecutor.java  InternalAnimationListener.java  TransitionAnimateExecutor.java
Android-Scrap/android-scrap/src/main/java/org/heaven7/scrap/core/delegate/: AbstractUiDelegate.java  ListRequestUiDelegate.java  RequestUiDelegate.java  SingleActivityUiDelegate.java  StyledUiDelegate.java
Android-Scrap/android-scrap/src/main/java/org/heaven7/scrap/core/event/: ActivityEventCallbackGroup.java
Android-Scrap/android-scrap/src/main/java/org/heaven7/scrap/core/lifecycle/: ActivityLifeCycleAdapter.java  ActivityLifeCycleDispatcher.java  IActivityLifeCycleCallback.java
Android-Scrap/android-scrap/src/main/java/org/heaven7/scrap/core/oneac/: ActivityController.java  ActivityViewController.java  BaseScrapView.java  CacheHelper.java  ExpandArrayList.java  IActivityViewProcessor.java  IBackEventProcessor.java  IntentExecutor.java  LoadingParam.java  ScrapHelper.java  ScrapPosition.java  StackMode.java  Transaction.java
Android-Scrap/android-scrap/src/main/java/org/heaven7/scrap/databinding/: DataBindParser.java  DataBinder.java  PropertyNames.java  ValueType.java  VariableType.java
Android-Scrap/android-scrap/src/main/java/org/heaven7/scrap/databinding/expression/: ArrayAccessExpr.java  AssignExpr.java  CastExpr.java  EnclosedExpr.java  Expression.java  FieldAccessExpr.java  IExpressionVisitor.java  MethodAccessExpr.java  TernaryExpr.java
Android-Scrap/android-scrap/src/main/java/org/heaven7/scrap/databinding/xml/: AbsElement.java  IElementParser.java  ISerializeXml.java  NameableElement.java  XmlElementNames.java  XmlKeys.java
Android-Scrap/android-scrap/src/main/java/org/heaven7/scrap/res/: ResourceHoldable.java  ResourceHolder.java
Android-Scrap/android-scrap/src/main/java/org/heaven7/scrap/util/: ArrayList2.java  ConfigUtil.java  CopyOnWriteArray.java  ExpandArrayList.java  Reflector.java  ResourceUtil.java  ScrapConstant.java  ScrapHelper.java  SpringUtil.java  StringUtils.java  Toaster.java  Utils.java
Android-Scrap/android-scrap/src/main/res/layout/: activity_container.xml  lib_style_ac_container.xml  lib_style_ac_no_overlap.xml  lib_style_ac_overlap.xml
Android-Scrap/android-scrap/src/main/res/values/: ids.xml
Android-Scrap/app/: build.gradle
Android-Scrap/app/src/main/: AndroidManifest.xml
Android-Scrap/app/src/main/java/org/heaven7/scrap/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java
Android-Scrap/app/src/main/java/org/heaven7/scrap/annotation/: CalledByFramework.java
Android-Scrap/app/src/main/java/org/heaven7/scrap/core/: ActivityController.java  ActivityViewController.java  BaseScrapView.java  CacheHelper.java  ContainerActivity.java  IActivityViewProcessor.java  IBackEventProcessor.java  IntentExecutor.java  ScrapConstant.java  ScrapPosition.java  Transaction.java  ViewHelper.java  ViewHelperImpl.java
Android-Scrap/app/src/main/java/org/heaven7/scrap/core/anim/: AnimateCategoryType.java  AnimateExecutor.java  InternalAnimatorListener.java
Android-Scrap/app/src/main/java/org/heaven7/scrap/core/event/: ActivityEventAdapter.java  ActivityEventCallbackGroup.java  IActivityEventCallback.java
Android-Scrap/app/src/main/java/org/heaven7/scrap/core/lifecycle/: ActivityLifeCycleAdapter.java  ActivityLifeCycleDispatcher.java  IActivityLifeCycleCallback.java
Android-Scrap/app/src/main/java/org/heaven7/scrap/util/: CopyOnWriteArray.java  Logger.java  MainWorker.java  Reflector.java  ScrapHelper.java  ViewCompatUtil.java
Android-Scrap/app/src/main/res/values/: strings.xml
Android-Scrap/gradle/wrapper/: gradle-wrapper.properties
Android-Scrap/lib_sample/: build.gradle
Android-Scrap/lib_sample/src/main/: AndroidManifest.xml
Android-Scrap/lib_sample/src/main/java/com/heaven7/android/style/libsample/: ListScrapView.java  OnClickSampleItemListener.java  SampleConstants.java
Android-Scrap/lib_sample/src/main/res/layout/: lib_sample_item_button.xml  lib_sample_list.xml
Android-Scrap/lib_sample/src/main/res/values/: strings.xml
Android-Scrap/samples/: build.gradle
Android-Scrap/samples/src/androidTest/java/org/heaven7/scrap/sample/: ApplicationTest.java
Android-Scrap/samples/src/main/: AndroidManifest.xml
Android-Scrap/samples/src/main/java/org/heaven7/scrap/sample/: EntryScrapView.java  MainActivity.java  MainScrapView.java  ScrapApp.java  ScrapLog.java
Android-Scrap/samples/src/main/java/org/heaven7/scrap/sample/scrapview/: CommonView.java  EntryScrapView.java  ScrapView.java  TestKeyEventScrapView.java  TestLifeCycleScrapView.java  TestLoadingScrapView.java  TestTransitionScrapView_enter.java  TestTransitionScrapView_exit.java  TestVisivilityScrapView.java
Android-Scrap/samples/src/main/res/layout/: activity_main.xml  feature.xml  item_demo.xml  item_girl.xml  scrap_main.xml  scrap_middle_common.xml  scrap_middle_main.xml  scrap_middle_test_visibile.xml  scrap_page_1_bottom.xml  scrap_page_1_middle.xml  scrap_page_1_top.xml  scrap_test_transition_enter.xml  scrap_test_transition_exit.xml
Android-Scrap/samples/src/main/res/raw/: scrap_config.properties  scrap_data_binding_1  scrap_data_binding_demo.xml
Android-Scrap/samples/src/main/res/values/: strings.xml
(+15 files in other folders)
