<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/test_back_please_click_back"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_middle"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:text="click this button"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_below="@id/tv_middle"
        />


</RelativeLayout>
